<html>
<head>
    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/phaser/2.6.2/phaser.js"></script>-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/phaser/2.6.2/phaser.min.js"></script>
</head>
<body>
    <label for="angle">Angle (deg):</label> <input id="angle" value="45" size="4">
    <label for="speed">Speed (m/s):</label> <input id="speed" value="15" size="4">
    <label for="duration">Duration (sec):</label> <input id="duration" value="2" size="4">
    <button id="restartButton">Restart</button>
    <br><br>
    <script src="./index.ts"></script>
</body>
</html>